<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      .caixa{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-style: solid;
            outline-width: 10px;
            outline-color: blue;
            margin: 50px;
            display: inline-block;
        }
        .caixa1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding: 20px;
            outline-style: solid;
            outline-width: 10px;
            outline-color: red;
            margin: 50px; 
           display: inline-block;
        }
        .caixa2{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-style: solid;
            outline-width: 10px;
            outline-color: blue;
            margin: 50px;
            display: inline-block;
        }
        </style>
        </head>
</body>
<h1 class="caixa">Exemplo de Caixa</h1>
<h1 class="caixa1"> Exemplo de caixa 2</h1>
<h1 class="caixa2"> Exemplo de caixa 3</h1>


</html>