<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar cor do h1</title>
    <style>
        h1 {
            color: green; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
        }
        h2 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .caixa{
            display: inline-block;
            background-color: lightcyan;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;

        }

        
    </style>
</head>
<body>
    <h1>Exemplo de houver</h1>
    <h2>Passa o mouse sobre o texto abaixo</h2>
    <div class="caixa">Passe o mouse AQUI</div>
</body>
</html>